# AWS_DEFAULT_REGION is required for the CLI and should equal AWS_REGION:
AWS_DEFAULT_REGION=us-east-1
# AWS_REGION is required for the Javascript SDK and should equal AWS_DEFAULT_REGION:
AWS_REGION=us-east-1
GOOGLE_ANALYTICS_ID=
SENTRY_DSN=
