branches:
  only:
    - master
language: node_js
script:
  - bin/eslint
  - bin/stylelint
  - bin/build
  - bin/jest --collectCoverageFrom='{app,lambda}/**/*.js'
  - bin/codecov --disable=gcov --file=coverage/coverage-final.json
